<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(14, 14, 72);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #container{
            width: 97%;
            border:2px solid rgb(14, 14, 72);
            font-size: 20px;
            background-color: rgb(23, 193, 209);
        }
        p{
            text-align: center;
            background-color:rgb(14, 14, 72) ;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
        
        @media  screen and ((max-width:430px) and (min-width:280px))
         {
            h1{
            text-align: center;
            background-color: rgb(14, 14, 72);
            color: white;
            padding: 1px;
            margin: 0px;
        }
        #textbox{
            width: 96%;
            border:2px solid rgb(14, 14, 72);
            font-size: 10px;
            background-color: rgb(23, 193, 209);
        } 
    } 
        @media  screen and ((max-width:540px) and (min-width:2600))
         {
            h1{
            text-align: center;
            background-color: rgb(14, 14, 72);
            color: white;
            padding: 1px;
            margin: 0px;
        }
        #container{
            width: 96%;
            border:2px solid rgb(14, 14, 72);
            font-size: 10px;
            background-color: rgb(23, 193, 209);
        }  
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="container" cols="30" rows="10"></textarea>
    <p>
       <span id="word">0</span>  words and
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
           var text = this.value;
           let char = text.length;
           document.getElementById("char").innerHTML = char;
           
           text = text.trim();
           let words = text.split(" ");
           let cleanList = words.filter(function(elm){
            return elm != "";
           });
           document.getElementById("word").innerHTML = words.length;
        });
    </script>
</body>
</html>